<!DOCTYPE html>
<html>
<head>
    <title>Screenshot Display</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #slider-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        #slider {
            width: 70%;
        }
        #custom-update-rate {
            width: 20%;
        }
        #timestamp {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Screenshot</h1>

    <!-- Custom Update Rate Input -->
    <div id="slider-container">
        <label for="slider">Image Size:</label>
        <input type="range" id="slider" min="10" max="100" value="100" step="10">
        <label for="custom-update-rate">Custom Update Rate (seconds):</label>
        <input type="number" id="custom-update-rate" min="1" value="10">
    </div>
    
    <!-- Last Update Time -->
    <p id="timestamp"></p>

    <!-- Image Display -->
    <img id="screenshot" src="screenshot.png" alt="Screenshot">

    <script>
        const screenshotImg = document.getElementById('screenshot');
        const slider = document.getElementById('slider');
        const customUpdateRate = document.getElementById('custom-update-rate');
        const timestamp = document.getElementById('timestamp');
        let previousTimestamp = 0; // To track the previous update timestamp

        // Function to update the image
        function updateImage() {
            const newTimestamp = new Date().getTime();
            screenshotImg.src = `screenshot.png?${newTimestamp}`;
            previousTimestamp = newTimestamp;
        }

        // Function to update the timestamp
        function updateTimestamp() {
            const now = new Date();
            timestamp.textContent = 'Last Update: ' + now.toLocaleString();
        }

        // Function to handle image load errors and retry after a delay
        function handleImageError() {
            console.log('Image load error. Retrying after a delay...');
            setTimeout(updateImage, 5000); // Retry after a 5-second delay
        }

        // Update the image size when the slider changes
        slider.addEventListener('input', function () {
            const newSize = this.value + '%';
            screenshotImg.style.width = newSize;
        });

        // Function to update the refresh interval based on custom input
        function updateRefreshInterval() {
            const customRate = parseInt(customUpdateRate.value);
            if (!isNaN(customRate) && customRate > 0) {
                return customRate * 1000; // Convert to milliseconds
            }
            return 10000; // Default to 10 seconds if input is invalid
        }

        // Function to refresh the page and adjust the interval
        function refreshPage() {
            updateImage();
            updateTimestamp();
            clearInterval(refreshInterval);
            refreshInterval = setInterval(refreshPage, updateRefreshInterval());
        }

        // Initially update the timestamp and start the refresh interval
        updateTimestamp();
        let refreshInterval = setInterval(refreshPage, updateRefreshInterval());

        // Check for image load errors and retry
        screenshotImg.addEventListener('error', handleImageError);
    </script>
</body>
</html>
